<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor Acelerometro" />

    <TextView
        android:id="@+id/txt_X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambio en X:" />

    <TextView
        android:id="@+id/txt_Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambio en Y:" />

    <TextView
        android:id="@+id/txt_Z"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambio en Z:" />

</LinearLayout>