# Fitbum

./: .env  Fitbum.mwb  LEEEEEER.txt  docker-compose.yml  dockerfile  pom.xml
ejemplo_menus/gestion_turnos/src/main/resources/templates/calendario/: calendar.html
ejemplo_menus/gestion_turnos/src/main/resources/templates/usuarios/: listaeditableusuarios.html
ejemplosandroid/documentacion/: Comandos.txt  Gestión de datos para aplicaciones.docx
ejemplosdeinteres/gestion_turnos/src/main/resources/templates/layout/: layout.html  layout_sec.html
ejemplosdeinteres/gestion_turnos/src/main/resources/templates/usuarios/: edit.html  listaeditableusuarios.html  listausuariospagina.html  login.html  registro.html  registro_1.html
ejemplosdeinteres/projecto_sin_cambios/src/main/resources/: application.properties
ejemplosdeinteres/projecto_sin_cambios/src/main/resources/templates/: layout_sec.html
ejemplosdeinteres/projecto_sin_cambios/src/main/resources/templates/carrito/: mokupCarrito.html
src/main/java/com/fitbum/: ControllerApp.java  FitbumApplication.java  error.java
src/main/java/com/fitbum/Fitbum/: ControladorApp.java  ControllerApp.java  Controllerprueba.java  FitbumApplication.java
src/main/java/com/fitbum/Fitbum/controladores/: Content_tutorialController.java  Controllerprueba.java  DetalleUsuarioController.java  EjercicioController.java  Ejercicio_formController.java  EstadisticasController.java  InformesController.java  MesocicloController.java  MicrocicloController.java  NotificacionController.java  PlantillaMesocicloController.java  PlantillaMicrocicloController.java  PlantillaSerieController.java  PlantillaSesionController.java  PlatillaEjercicioFormuladoController.java  RelacionesController.java  RolController.java  SerieController.java  SesionController.java  SuscripcionController.java  UsuarioController.java
src/main/java/com/fitbum/Fitbum/entidades/: Content_tutorial.java  DetalleUsuario.java  Ejercicio.java  Ejercicio_form.java  Estadisticas.java  Informes.java  Mesociclo.java  Microciclo.java  Notificacion.java  Penajkusgfy.java  PenesEnVinagre.java  PlantillaEjercicioFormulado.java  PlantillaMesociclo.java  PlantillaMicrociclo.java  PlantillaSerie.java  PlantillaSesion.java  PlatillaEjercicioFormulado.java  Relaciones.java  Rol.java  Serie.java  Sesion.java  Suscripcion.java  Usuario.java
src/main/java/com/fitbum/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/fitbum/controladores/: AbstractController.java  MensajeController.java  MenuController.java  NotificacionController.java
src/main/java/com/fitbum/controladores/usuarios/: RolController.java  (+8 more)
src/main/java/com/fitbum/dto/: LoginDto.java  MensajeDTO.java  MenuDTO.java  NotificacionDTO.java  RoleDTO.java  UsuarioDto.java  UsuarioDtoPsw.java
src/main/java/com/fitbum/entidades/: Mensaje.java  Menu.java  Notificacion.java  NotificacionVieja.java
src/main/java/com/fitbum/repositorios/: DetallesRepositorio.java  MensajeRepositorio.java  MenuRepositorio.java  NotificacionRepositorio.java  RolRepositorio.java  SuscripcionRepositorio.java  UsuarioRepositorio.java
src/main/java/com/fitbum/servicios/: AbstractBusinessService.java  AbstractBusinessServiceSoloEnt.java  MensajeServicio.java  MenuServicio.java  MetodosAbstractos.java  NotificacionServicio.java  ServiciosAbstractos.java
src/main/java/com/fitbum/util/: CustomUserDetails.java  ValidarFormatoPassword.java
src/main/resources/: Importante.txt  application-debug.yml  application-dev.yml  application.properties  application.yml  data.sql  ejdatasql  ejparamiportarsqldatos  messages.properties  messages_en.properties  messages_es.properties  pepe
src/main/resources/static/assetsPublico/js/: app.js
src/main/resources/templates/: 404.html  _layout.html  _layout2.html  _layoutdeprecated.html  _layoutjm.html  adduser.html  ayuda.html  ejemplo4.html  ejemplo6.html  error.html  error2.html  error404.html  errorini.html  forgot-password.html  home.html  index.html  layout-login.html  layout.html  layout_login.html  listFicheros.html  listFicheros2.html  login.html  profile.html  prueba.html  prueba2.html  pruebadocker.html  pruebaid.html  publico.html  register.html  table.html
src/main/resources/templates/Formularios/: forgot-password.html  login.html  nuevoUsuario.html
src/main/resources/templates/Media/models/: Notificacion.java
src/main/resources/templates/ajustes/: index.html
src/main/resources/templates/assets/html/: components-buttons.html  ejemplo4.html  ejemplo6.html  index.html  pages-login.html
src/main/resources/templates/atletas/: index.html
src/main/resources/templates/chat/: chatAtletas.html  chatEntrenador.html  chatprueba.html  chatprueba2.html  chatprueba3.html  index.html
src/main/resources/templates/ejercicios/: 2.html  ej-form.html  ej-formnuevo.html  index.html
src/main/resources/templates/entrenadores/: index.html
src/main/resources/templates/formularios/: deprecatedregistrar.html  login.html  logindeprecated.html  nuevoUsuario.html  olvideContrasena.html  olvidecontrasena.html  suscripcion.html
src/main/resources/templates/logros/: index.html
src/main/resources/templates/menu/: 2.html  3.html  indere.html  index.html  menu-form.html  reorg.html
src/main/resources/templates/mis_rutinas/: index.html
src/main/resources/templates/notificaciones/: index.html
src/main/resources/templates/plantillas/: ejercicio.html  index.html  mesoId.html  mesoIddeprecated.html  mesociclo.html  microId.html  microIdprueba.html  microciclo.html  serie.html  sesion.html
src/main/resources/templates/programa/: crearRutina.html  ejercicio.html  index.html  mesoId.html  mesociclo.html  microciclo.html  programarRutina.html  serie.html  sesionId.html
src/main/resources/templates/rrhh/: cambioPass.html  cambioPass2.html  nuevoUsuario.html  perfil.html
src/main/resources/templates/tutoriales/: index.html
src/main/resources/templates/usuarios/: index.html  listausuariospagina.html  resbusqueda.html  resbusqueda2.html
src/test/java/com/fitbum/Fitbum/: FitbumApplicationTests.java
(+172 files in other folders)
