delete from content_tutorial;
delete from content_tutorial_seq;
delete from detalle_usuario;
delete from detalle_usuario_seq;
delete from ejercicio_form;
delete from ejercicio_form_seq;
delete from ejercicios;
delete from ejercicios_seq;
delete from estadisticas;
delete from estadisticas_seq;
delete from informes;
delete from informes_seq;
delete from mesociclo;
delete from mesociclo_seq;
delete from microciclo;
delete from microciclo_seq;
delete from plantilla_mesociclo;
delete from plantilla_mesociclo_seq;
delete from plantilla_microciclo;
delete from plantilla_microciclo_seq;
delete from plantilla_serie;
delete from plantilla_serie_seq;
delete from plantilla_sesion;
delete from plantilla_sesion_seq;
delete from plantilla_ejercicio_formulado;
delete from plantilla_ejercicio_formulado_seq;
delete from relaciones;
delete from relaciones_seq;
delete from rol;
delete from serie;
delete from serie_seq;
delete from sesion;
delete from sesion_seq;
delete from suscripcion;
delete from suscripcion_seq;
delete from usuario;
delete from usuario_seq;



insert into detalle_usuario values ( 1,1.65,'Pere','Manzana','Mad@rid','1990-01-01','pepe','1234', 80,  1 ),
                                   ( 2,1.8,'Jorqueran','Perez','Mad@rid','1990-01-07','juan','1234', 120,  1 ),
                                   ( 3,1.73,'Martosa','Perez','Mad@rid','1990-11-01','maria','1234', 75,  0),
                                   ( 4,1.73,'Maresca','Perez','Mad@rid','1995-01-01','marco','1234', 55,  1);
insert into detalle_usuario_seq values (5);
insert into rol values (1, 'ADMIN'), (2,'ENTRENADOR' ), (3,'CLIENTE' );
insert into suscripcion values (1,'aa','1990-01-01','1990-01-01',1,50),(2,'bb','1990-01-01','1990-01-01',1,60),(3,'cc','1990-01-01','1990-01-01',1,45);
insert into suscripcion_seq values (4);
insert into usuario values ( 1, 1, 1, 1), (2, 1, 2, 2), (3, 1, 3, 3),(4,1,4,3);
insert into usuario_seq values (5);
