<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2F:49:5E:BB:71:CB:53:0D:DA:C8:E8:D0:C7:12:F1:E1:C4:6C:3A:7C%3Bcom.cfc.ejemplo18_mapas

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.cfc.ejemplo18_mapas

    SHA-1 certificate fingerprint:
    2F:49:5E:BB:71:CB:53:0D:DA:C8:E8:D0:C7:12:F1:E1:C4:6C:3A:7C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBggpEQKu8T2ULSJmA0MYPmjhsNAnL8iKA</string>
</resources>