<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="20dp"
    android:orientation="vertical">

        <TextView
            android:id="@+id/nombre_curso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nombre"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/horas_curso"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="horas"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/precio_curso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="precio" />


</LinearLayout>