<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/card_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/avatar_profe"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/nombre_profe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nombre"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/avatar_profe"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/perfil_profe"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nombre_profe"
            android:layout_toEndOf="@+id/avatar_profe"
            android:text="perfil"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/experiencia_profe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="experiencia"
            android:layout_below="@+id/perfil_profe"
            android:layout_toEndOf="@+id/avatar_profe"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>