<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sd="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout_sec}">
<head>
    <meta charset="UTF-8">
    <title>Detalles de  tabla izquierda sin duplicados</title>
</head>
<body>
    <div layout:fragment="cabecera">
        <h1>Datos id no encontrados</h1>
    </div>
    <div layout:fragment="contenido">
        <h1>Contactar con el administrador</h1>
    </div>
</body>
</html>