<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sd="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout_sec}">
<head>
    <meta charset="UTF-8">
    <title>Subiendo archivos</title>
</head>
<body>
<div layout:fragment="cabecera">
    <h1>Spring MVC File Upload</h1>
</div>
<div layout:fragment="contenido">
    <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-lg-12 col-xl-11">
                <div class="card text-black" style="border-radius: 25px;">
                    <div class="card-body p-md-5">
                        <div class="row justify-content-center">
                            <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                                <form class="mx-1 mx-md-4"  role="form" method="post">
                                    <table class="table table-bordered table-hover">
                                        <thead>
                                        <tr>
                                            <th> Nombre</th>
                                            <th> Email</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr th:each="item : ${files}">
                                        <tr>
                                            <td>OriginalFileName:</td>
                                            <td>${file.originalFilename}</td>
                                        </tr>
                                        <tr>
                                            <td>Type:</td>
                                            <td>${file.contentType}</td>
                                        </tr>
                                        </tr>
                                        </tbody>
                                    </table>

                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>