<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sd="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout_sec}">
<head>
    <meta charset="UTF-8">
    <title>Subiendo archivos</title>
</head>
<body>
    <div layout:fragment="cabecera">
        <h1>Subir archivos</h1>
    </div>
    <div layout:fragment="contenido">
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-lg-12 col-xl-11">
                    <div class="card text-black" style="border-radius: 25px;">
                        <div class="card-body p-md-5">
                            <div class="row justify-content-center">
                                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                                    <form class="mx-1 mx-md-4"  role="form" method="post" enctype="multipart/form-data">
                                        <table>
                                            <tr>
                                                <td><label path="file">Seleccione archivo</label></td>
                                                <td><input type="file" name="file" /></td>
                                            </tr>
                                            <tr>
                                                <td><input type="submit" value="Submit" /></td>
                                            </tr>
                                        </table>

                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>