<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sd="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout_sec}">
<head>
    <meta charset="UTF-8">
    <title>Listado de productos comprados</title>
</head>
<body>
<div layout:fragment="cabecera">
    <h1>¿Que has comprado?</h1>
</div>
<div layout:fragment="contenido">
    <hr class="my-4 mt-2 mb-2"/>
    <div class="row mt-3 mb-3 justify-content-around" th:object="${productos}">

            <th:block th:each="elemento ,iter : ${productos.getProductoList()}">
                <div class="col-md-4 mb-3">
                    <!-- pos cad elemento  quiero mostrar un bojeto de clase class="card" -->
                    <div class="card">
                        <h4 class="card-title" th:text="${elemento.nombre}" ></h4>
                        Descripcion: <p th:text="${elemento.descripcion}"></p>
                    </div>
                </div>
            </th:block>

    </div>
</div>

</body>
</html>

