<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sd="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout_sec}">
<head>
    <meta charset="UTF-8">
    <title>Carrito registro</title>
</head>
<body>
    <div layout:fragment="cabecera">
        <h1>Registrar compar</h1>
    </div>
    <div layout:fragment="contenido">
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-lg-12 col-xl-11">
                    <div class="card text-black" style="border-radius: 25px;">
                        <div class="card-body p-md-5">
                            <div class="row justify-content-center">
                                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                                    <form class="mx-1 mx-md-4"  role="form" th:object="${productos} " method="post">
                                            <div class="d-flex flex-row align-items-center mb-4">
                                                <label for="etiqueta1"  class="form-label mt-2 mb-1">Etiqueta 1</label>
                                                <select th:field="*{productoList}" class="form-control" multiple="multiple"  id="etiqueta1">
                                                    <option th:each="etiq1: ${listaproductos}"
                                                            th:value="${etiq1.pk}"
                                                            th:selected="${etiquetas}"
                                                            th:text="${etiq1.nombre}">
                                                    </option>
                                                </select>
                                            </div>
                                        <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                            <button type="submit"  class="btn btn-primary btn-lg">Continuar</button>
                                        </div>

                                    </form>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>