<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sd="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout_sec}">
<head>
    <meta charset="UTF-8">
    <title>Mookup tabla derecha</title>
</head>
<body>
<div layout:fragment="cabecera">
    <h1>¿Te gusta?</h1>
</div>
<div layout:fragment="contenido">
    <hr class="my-4 mt-2 mb-2"/>
    <div class="row mt-3 mb-3 justify-content-around" th:object="${listaDtos}">
        <th:block th:each="elemento : ${listaDtos}">
            <div class="col-md-4 mb-3">
                <!-- pos cad elemento  quiero mostrar un bojeto de clase class="card" -->
                <div class="card">
                    <h1>Descripcion tabla derecha</h1>
                    <h4 class="card-title" th:text="${elemento.descripcion}" ></h4>
                    <h1>Descripciones de la tabla izquierda</h1>
                    <th:block th:each="item : ${elemento.tablaIzqTablaDerEmbeddables}" >
                        <span class="badge bg-primary" th:text="${item.reltablaizqEmbeddable.descripcion}"></span>
                    </th:block>
                    <a th:href="@{'/mnembedder/'+ ${elemento.id}}">Ver detalles</a>
                </div>
            </div>
        </th:block>
    </div>
</div>

</body>
</html>

