FooterStart.email=jose.manuel.aroca@hotmail.com
FooterStart.direccion=Carretera de canillas  54
FooterStart.telefono=34609309828
Empleados.listaedit=Lista de empleados
principal.nombreapp=Ejemplo EOI
principal.menu.home=Inicio
principal.menu.paginas=General
principal.menu.entidades=Entidades
principal.menu.entidades.lista=Lista entidades
principal.menu.entidades.registro=Registro Entidades
principal.menu.catalogo=Catálogo
principal.menu.catalogo.registro=Registro catálogo
principal.menu.catalogo.mookup=Mookup catálogo
principal.menu.listausuarios=Lista de usuarios
principal.menu.listaeditable=Lista editable
principal.menu.listaclientes=Lista de clientes
principal.menu.embed.catalogo=Catálogo embed
principal.menu.embed.catalogo.mookup=Mookup catálogo
principal.menu.embed.catalogo.registro=Registro catálogo
principal.menu.registrarusuario=Registrar usuario
principal.menu.listaetiquetas=Lista de etiquetas
principal.menu.login=Entrar en la aplicación
principal.lang=es
principal.charset=utf-8
principal.title=EOI JMA

home.titulo=Bienvenido al home
home.contenido=Este es el conetido de la pantalla home