FooterStart.email=jose.manuel.aroca@hotmail.com
FooterStart.direccion=Carretera de canillas  54
FooterStart.telefono=34609309828
Empleados.listaedit=Lista de empleados
principal.nombreapp=Ejemplo EOI
principal.menu.home=Inicio
principal.menu.paginas=General
principal.menu.etiquetas=Etiquetas
principal.menu.etiquetas.lista=Lista etiquetas
principal.menu.etiquetas.registro=Registro etiquetas
principal.menu.embed.catalogo=Catálogo embed
principal.menu.embed.catalogo.mookup=Mookup catálogo
principal.menu.embed.catalogo.registro=Registro catálogo
principal.menu.catalogo=Catálogo
principal.menu.catalogo.registro=Registro catálogo
principal.menu.catalogo.mookup=Mookup catálogo

principal.menu.listausuarios=Lista de usuarios
principal.menu.listaeditable=Lista editable
principal.menu.listaclientes=Lista de clientes

principal.menu.registrarusuario=Registrar usuario

principal.menu.login=Entrar en la aplicación
principal.lang=es
principal.charset=utf-8
principal.title=EOI JMA
estilo.pantalladatosderecha=col-md-10 col-lg-6 col-xl-6 order-2 order-lg-1
estilo.pantalladatosizquierda=col-md-10 col-lg-6 col-xl-6 d-flex align-items-center order-1 order-lg-2
home.titulo=Bienvenido al home
home.contenido=Este es el conetido de la pantalla home